<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consequências</title>
    <link rel="stylesheet" href="consequencias.css">
</head>
<body>
    <header>
        <h1>Queimadas</h1>
        <h2>Consequências</h2>
    </header>
    <main>
        <section class="detalhes02">
            <h1>Quais são suas consequências?</h1>
            <h2>As queimadas, quando naturais, podem trazer alguns benefícios para solos e biomas acostumados com esses eventos, como o Cerrado brasileiro. Pode haver a renovação de matéria orgânica e o potencial de fertilidade aumentar com as cinzas, além do desfalecimento das ervas daninhas, mas isso não é comprovado pelos cientistas.
            </h2>
            <h2>Quando as queimadas são causadas de forma artificial, muitos perigos podem surgir tanto para o bioma quanto para quem as inicia. Elas podem sair do controle, dependendo das condições climáticas, e atingir áreas que estavam fora de alcance do foco inicial.
            </h2>
            <h2>A fumaça prejudica toda a fauna da localidade, obrigando animais a irem para habitat que não os de origem. Há, também, a poluição causada nas estradas e rodovias, prejudicando o trânsito e podendo gerar graves acidentes, além do incômodo gerado para as pessoas, causando sérios problemas respiratórios.
            </h2>

        </section>

        <section class="container_grafico">
            <div class="grafico"></div>
            <div class="container_legenda">
                <span class="legenda_all">
                    <span class="color_artificial"></span>
                    <p class="numero">70% artificial</p>
                </span>
                <span class="legenda_all"></span>
                    <span class="color_natural"></span>
                    <p class="numero">30% natural</p>
                </span>
            </div>
        </section>
        <p class="detalhe">Gráfico meramente especulativo sobre queimadas.</p>

    </main>
    <footer>
        <h2>informações retiradas do site: <a href="https://brasilescola.uol.com.br/geografia/queimadas.htm" target="_blank" rel="noopener noreferrer">Brasilescola</a></h2>
        <p>&copy; 2024 Centro de inovações Agroecológicas</p>
    </footer>
    
</body>
</html>